<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>364</y>
      <w>308</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*/filesystem::IFileFactory/*
--
/+Open(Path, std::ios_base::openmode = ios_base::in|ios_base::out): Result&lt;std::unique_ptr&lt;std::iostream&gt;&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>320</y>
      <w>136</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>filesystem::Path
--
Note: Implement C++17 std::filesystem::path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>408</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>filesystem::FileFactory
--
--
Note:
A small wrapper around std::filestream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>668</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Yellow color means that
the class is used only for testing
with Google tests
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>332</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>os::ObjectSeam
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>340</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1248</x>
      <y>316</y>
      <w>180</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>iostream should be a good fit for
nearly all use-cases.

If in future we figure out for code-reuse
reasons that we need another abstraction level,
it can be easily added.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>320</y>
      <w>260</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*/filesystem::IStandardFileSystem/*
--
/+Exists(const Path&amp;): bool/
/+CopyFile(from: const Path&amp;, to: const Path&amp;): Result&lt;void&gt;/
/+CopyFile(from: const Path&amp;, to: const Path&amp;, copy_options): Result&lt;void&gt;/
/+CreateDirectory(const Path&amp;): Result&lt;void&gt;/
/+CreateDirectories(const Path&amp;): Result&lt;void&gt;/
/+LastWriteTime(): Result&lt;FileTime&gt;/
/+Permissions(const Path&amp;, Perms, PermOptions): Result&lt;void&gt;/
/+Remove(const Path&amp;): Result&lt;void&gt;/
/+RemoveAll(const Path&amp;): Result&lt;void&gt;/
/+Status(const Path&amp;): Result&lt;FileStatus&gt;/
/+TempDirectoryPath(): Result&lt;Path&gt;/
...
--
Note: Implement std::filesystem free functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>filesystem::StandardFileSystem
--
In future only a small wrapper
around C++17 std::filesystem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>412</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>396</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>result::ErrorCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>428</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>filesystem::ErrorCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>404</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>396</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>result::ErrorDomain
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>428</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>filesystem::ErrorDomain
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>404</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>356</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=ReturnValue
score::Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>372</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>372</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>360</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>filesystem::Perms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>344</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>584</y>
      <w>228</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*/filesystem::IFileUtils/*
--
/+ChangeGroup(Path, group_name): ResultBlank/
/+CreateDirectory(Path, permissions): ResultBlank/
/+CreateDirectories(Path, permissions): ResultBlank/
/+CreateTmpFileName(): Result&lt;Path&gt;/
/+FileContentsAreIdentical(Path, Path): Result&lt;bool&gt;/
/+SyncDirectory(Path): ResultBlank/
/+ValidateGroup(Path, group_name): Result&lt;bool&gt;/
...
--
Note: Implements auxiliary functions that not reflected in std::filesystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>324</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>filesystem::CopyOptions
--
kSkipExisting
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>324</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>filesystem::PermOptions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>368</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>332</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>528</y>
      <w>172</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*filesystem::DirectoryIterator*
--
+operator++(): DirectoryIterator&amp;
+operator*(): DirectoryEntry&amp;
+operator-&gt;(): DirectoryEntry*
+operator==(const RecursiveDirectoryIterator&amp; other): bool
+operator!=(const RecursiveDirectoryIterator&amp; other): bool
+HasValue(): bool
+Error(): os::Error
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>368</y>
      <w>180</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;430.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>328</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;130.0;490.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>432</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>filesystem::StandardFileSystemMock
--
Mock class
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>412</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>688</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>filesystem::FileUtils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>688</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>filesystem::FileUtilsMock
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>660</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>368</y>
      <w>156</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>filesystem::FileStatus
--
Note: Implement C++17 std::filesystem::file_status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>384</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>536</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>filesystem::StandardFileSystemFake
--
Implements in-memory filesystem
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>280</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>os::ObjectSeam
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>288</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>384</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>408</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>filesystem::FileFactoryMock
--
--
Note: Mock class
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>384</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>480</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>filesystem::FileFactoryFake
--
-collection_:std::reference_wrapper&lt;IStringStreamCollection&gt;
--
--
Note: Fake class
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>428</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>460</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>480</y>
      <w>288</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/filesystem::IStringStreamCollection/
--
/+OpenStringStream(const Path&amp; path): score::Result&lt; std::reference_wrapper&lt;std::stringstream&gt; &gt;/
--
Note: Helper class
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>504</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>492</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>532</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>filesystem::SimpleStringStreamCollection
--
--
Note: Helper class (map: Path-&gt;stream)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>504</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>404</y>
      <w>24</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;130.0;40.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>380</y>
      <w>212</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>660</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>552</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>os::ObjectSeam
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>560</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>528</y>
      <w>172</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*filesystem::RecursiveDirectoryIterator*
--
+operator++(): RecursiveDirectoryIterator&amp;
+operator*(): DirectoryEntry&amp;
+operator-&gt;(): DirectoryEntry*
+operator==(const RecursiveDirectoryIterator&amp; other): bool
+operator!=(const RecursiveDirectoryIterator&amp; other): bool
+HasValue(): bool
+Error(): os::Error
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>556</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>556</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>os::DirentFake
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>528</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>os::MockDirent
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>500</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>os::Dirent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>508</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>536</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>500</y>
      <w>236</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>508</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>556</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>172</y>
      <w>172</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*filesystem::Filesystem*
--
+standard:std::shared_ptr&lt;IStandardFilesystem&gt;
+utils:std::shared_ptr&lt;IFileUtils&gt;
+streams:std::shared_ptr&lt;IFileFactory&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>172</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*/filesystem::IFilesystemFactory/*
--
/+CreateInstance(): Filesystem/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>208</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>filesystem::FilesystemFactory
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>208</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>filesystem::FilesystemFactoryMock
--
Mock class
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>192</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>248</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>filesystem::FilesystemFactoryFake
--
+GetStandard(): StandardFilesystemFake&amp;
+GetUtils(): FileUtilsMock&amp;
+GetStreams(): FileFactoryFake&amp;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>248</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>filesystem::FilesystemFactoryMockObjects
--
+GetStandard(): StandardFilesystemMock&amp;
+GetUtils(): FileUtilsMock&amp;
+GetStreams(): FileFactoryMock&amp;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>192</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>228</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>228</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>176</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
</diagram>
