<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>252</x><y>225</y><w>261</w><h>27</h></coordinates><panel_attributes>_QNX_System_
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>243</y><w>27</w><h>729</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>963</x><y>225</y><w>324</w><h>27</h></coordinates><panel_attributes>_:QNX_resmgrlib_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>243</y><w>27</w><h>1422</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>360</y><w>18</w><h>594</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1341</x><y>225</y><w>198</w><h>27</h></coordinates><panel_attributes>_:ResourceManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>243</y><w>27</w><h>1422</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1560</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>990</x><y>306</y><w>756</w><h>1323</h></coordinates><panel_attributes>The Run() method of the resource manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1197</x><y>405</y><w>216</w><h>81</h></coordinates><panel_attributes>Send resource manager process to ReceiverBlocked state,till receive message over msg_send to handle
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>225</y><w>225</w><h>27</h></coordinates><panel_attributes>_ResourceManagerClient_
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>243</y><w>27</w><h>1449</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>81</x><y>297</y><w>18</w><h>648</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>378</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
dispatch_context_t* ctp = dispatch_block()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>342</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
open("filePath")</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>567</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
ConnectAttach()</panel_attributes><additional_attributes>30;50;70;50;70;20;10;20;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>225</y><w>261</w><h>27</h></coordinates><panel_attributes>_QNX_ProcessManager_
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>468</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>243</y><w>27</w><h>1035</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>450</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
MsgSend()</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>567</x><y>342</y><w>216</w><h>54</h></coordinates><panel_attributes>Create internal Communication channel with the process manager to check if the file name is registered before
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>504</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
MsgReply()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>441</y><w>216</w><h>54</h></coordinates><panel_attributes>The Process manager search for the file and return with handle id in msg_reply
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>621</y><w>693</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
MsgSend()</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>576</x><y>549</y><w>216</w><h>54</h></coordinates><panel_attributes>Create internal Communication channel with the resource manager to validate the file flags
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>675</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatch_handler(dispatch_context_t* ctp)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>387</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
ConnectAttach()</panel_attributes><additional_attributes>30;50;70;50;70;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>720</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
REGISTERED_IO_CONNECT_HANDLER()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>828</y><w>369</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>900</y><w>684</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
MsgReply()</panel_attributes><additional_attributes>740;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1701</x><y>765</y><w>216</w><h>45</h></coordinates><panel_attributes>Verify File flags and permissions

bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>918</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
file descriptor</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>81</x><y>1143</y><w>18</w><h>513</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1152</y><w>990</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
read/write("filePath")</panel_attributes><additional_attributes>10;20;1080;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1314</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
REGISTERED_IO_MESSAGE_HANDLER()</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1440</y><w>369</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1683</x><y>1359</y><w>216</w><h>54</h></coordinates><panel_attributes>I/O Handler to access the resource itself and serving the readig or writing request
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1566</y><w>990</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;1080;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1215</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
dispatch_handler(dispatch_context_t* ctp)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>945</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
dispatch_context_t* ctp = dispatch_block()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1584</x><y>225</y><w>198</w><h>27</h></coordinates><panel_attributes>_:Resource_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1665</x><y>243</y><w>27</w><h>1431</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1665</x><y>756</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>639</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
dispatch_block() return</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1170</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
dispatch_block() return</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>873</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
dispatch_handler() return</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1422</x><y>387</y><w>18</w><h>1260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>738</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
OpenFunction()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>810</y><w>252</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1152</x><y>756</y><w>216</w><h>72</h></coordinates><panel_attributes>Resource manager library route the request to the registered handler
ex : open function handler
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>396</y><w>18</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>963</y><w>18</w><h>648</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>1341</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
Read/WriteFunction()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1431</x><y>1413</y><w>252</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>1521</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
dispatch_handler() return</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1143</x><y>1359</y><w>216</w><h>72</h></coordinates><panel_attributes>Resource manager library route the request to the registered handler
ex : read function handler
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1665</x><y>1359</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1161</x><y>972</y><w>234</w><h>90</h></coordinates><panel_attributes>Send resource manager process to ReceiverBlocked state,
till receive message over msg_send to handle
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>648</x><y>36</y><w>108</w><h>54</h></coordinates><panel_attributes>QNX OS handling
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>81</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>81</y><w>432</w><h>162</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;460;160</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>81</y><w>378</w><h>162</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;160;400;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1404</x><y>36</y><w>81</w><h>54</h></coordinates><panel_attributes>lib/os handling
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>81</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1602</x><y>36</y><w>162</w><h>54</h></coordinates><panel_attributes>lib/os dependent code handling (e.g. msr_reader, mmr_reader)
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>81</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>27</x><y>36</y><w>126</w><h>54</h></coordinates><panel_attributes>Application component handling (e.g. sysmon)
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>81</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>