<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;20&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=flow_final&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;260&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;410&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
m2=[exam missed]&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;390;150;390;150;10;50;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;80&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;20&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=final&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;520&lt;/x&gt;&lt;y&gt;70&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Ready for
catching coredumps&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;160&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;grab bags
bg=blue&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;30&lt;/x&gt;&lt;y&gt;100&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=decision&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notesall resource</help_text><element><id>UMLSpecialState</id><coordinates><x>784</x><y>42</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>42</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>714</x><y>126</y><w>196</w><h>70</h></coordinates><panel_attributes>Configuration and Initialization for ResourceManager
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>756</x><y>0</y><w>112</w><h>56</h></coordinates><panel_attributes>::Initialize()
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>182</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>714</x><y>266</y><w>196</w><h>84</h></coordinates><panel_attributes>Configure the filename and the resource attributes
style=wordwrap
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>336</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>588</y><w>196</w><h>70</h></coordinates><panel_attributes>Initialize and register the IO and connect Handler
style=wordwrap
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>392</x><y>728</y><w>196</w><h>70</h></coordinates><panel_attributes>Initialize IO atrributes
style=wordwrap
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>644</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>784</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>1036</y><w>196</w><h>70</h></coordinates><panel_attributes>Allocate context Messages Buffer
style=wordwrap
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1204</x><y>434</y><w>196</w><h>56</h></coordinates><panel_attributes>Return with error
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>434</y><w>224</w><h>182</h></coordinates><panel_attributes>lt=-&gt;
[SUCCESS]</panel_attributes><additional_attributes>140;20;20;20;20;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>644</x><y>392</y><w>322</w><h>154</h></coordinates><panel_attributes>type=decision
Created The Dispatch Structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>434</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
[Fail]</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>476</y><w>812</w><h>728</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>560;10;560;500;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>910</y><w>224</w><h>154</h></coordinates><panel_attributes>lt=-&gt;
[SUCCESS]</panel_attributes><additional_attributes>140;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>910</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
[Fail]</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>252</x><y>854</y><w>462</w><h>182</h></coordinates><panel_attributes>type=decision
Attach and register the resources to the system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>882</x><y>910</y><w>196</w><h>56</h></coordinates><panel_attributes>Return with error
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>952</y><w>490</w><h>252</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>330;10;330;160;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>1708</x><y>168</y><w>196</w><h>84</h></coordinates><panel_attributes>ReceiverBlocked State
style=wordwrap
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2128</x><y>308</y><w>294</w><h>56</h></coordinates><panel_attributes>receive Client request
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2002</x><y>322</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1610</x><y>308</y><w>406</w><h>56</h></coordinates><panel_attributes>Dispatch the request to the handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1610</x><y>434</y><w>406</w><h>56</h></coordinates><panel_attributes>Handle The request</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>196</y><w>224</w><h>448</h></coordinates><panel_attributes>lt=&lt;-
[NO]</panel_attributes><additional_attributes>120;10;10;10;10;300;140;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>350</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>924</x><y>266</y><w>196</w><h>42</h></coordinates><panel_attributes>for all resources
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>602</x><y>588</y><w>196</w><h>42</h></coordinates><panel_attributes>for all resources
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>588</x><y>812</y><w>196</w><h>42</h></coordinates><panel_attributes>for all resources
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>476</x><y>1288</y><w>28</w><h>28</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1778</x><y>42</y><w>70</w><h>56</h></coordinates><panel_attributes>::Run()
halign=center
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>84</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1792</x><y>84</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>434</x><y>1134</y><w>98</w><h>84</h></coordinates><panel_attributes>Merge
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1092</y><w>392</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>1204</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1736</x><y>560</y><w>140</w><h>112</h></coordinates><panel_attributes>type=decision
SIGTERM 
received</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1610</x><y>742</y><w>406</w><h>56</h></coordinates><panel_attributes>Perform cleanup operations then call exit().</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>476</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>658</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
[YES]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1792</x><y>868</y><w>28</w><h>28</h></coordinates><panel_attributes>type=final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1792</x><y>784</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>