<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notesoncreteonc</help_text><element><id>UMLGeneric</id><coordinates><x>366</x><y>318</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component


ResourceManager
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>102</x><y>198</y><w>150</w><h>24</h></coordinates><panel_attributes>Component diagram - Resource Manager
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>378</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component

*libc*
(file operations:
open, read, write)
group=1
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>480</y><w>264</w><h>102</h></coordinates><panel_attributes>QNX OS
lt=.
layer=-1
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>372</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=[v]-(
Resource: ex: /dev/device</panel_attributes><additional_attributes>20;10;20;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>138</y><w>300</w><h>264</h></coordinates><panel_attributes>xPAD platform
lt=.
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component

*libstdc++*
group=1
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>282</y><w>144</w><h>240</h></coordinates><panel_attributes>QNX Compiler
lt=.
layer=-1
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>156</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component

*mw::log*

bg=yellow
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>360</y><w>222</w><h>138</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>350;10;80;10;80;200;20;200</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>402</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=()-[v]
group=1</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>474</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=()-[v]
group=2</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>342</y><w>222</w><h>84</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>350;10;60;10;60;110;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>210</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=()-[v]
group=9</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=[v]-(
</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>324</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=()-[v]
group=3</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>300</y><w>120</w><h>60</h></coordinates><panel_attributes>symbol=component

*resmgr_lib*
(file operations:
dispatch,iofunc,)
bg=yellow
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>318</y><w>222</w><h>30</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>504</y><w>90</w><h>60</h></coordinates><panel_attributes>symbol=component

*Process Manager*
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>468</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>246</x><y>504</y><w>90</w><h>60</h></coordinates><panel_attributes>symbol=component

*Kernel*
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>468</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>372</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=[v]-(
</panel_attributes><additional_attributes>200;10;200;70;20;70;20;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>258</y><w>264</w><h>138</h></coordinates><panel_attributes>OS Abstraction Layer
lt=.
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>138</y><w>198</w><h>270</h></coordinates><panel_attributes>symbol=component
UseCase Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>354</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>348</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element></diagram>