<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>336</w><h>24</h></coordinates><panel_attributes>_ResourceManagerProcess_EntryMain() (e.g. mmr_reader, msr_reader)_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>16</y><w>24</w><h>1648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2040;10;1910</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>0</y><w>160</w><h>24</h></coordinates><panel_attributes>_:ResourceManager_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>16</y><w>24</w><h>1640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2030</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>64</y><w>976</w><h>152</h></coordinates><panel_attributes>Create N Resource Instance(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>304</y><w>656</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
::ResourceManager(N Resources)</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>72</y><w>184</w><h>56</h></coordinates><panel_attributes>Create n number of resources should be managed by one resource manager
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>440</y><w>1584</w><h>1152</h></coordinates><panel_attributes>Setup Resource Manger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1472</x><y>528</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>304</y><w>16</w><h>1312</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>320</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>384</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;790;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>456</y><w>656</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
::Initialize()</panel_attributes><additional_attributes>10;20;800;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>472</y><w>16</w><h>1144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>0</y><w>160</w><h>24</h></coordinates><panel_attributes>_:QNX_resmgrlib_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>16</y><w>24</w><h>1648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2040</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>496</y><w>312</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
::InitializeDispatchInterface()</panel_attributes><additional_attributes>10;120;210;120;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>664</y><w>456</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;-
::InitializeHandlers()</panel_attributes><additional_attributes>10;440;440;440;440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1064</y><w>232</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
::InitializeIofuncParameters()</panel_attributes><additional_attributes>10;130;110;130;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1176</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
::AttachResource()</panel_attributes><additional_attributes>10;130;210;130;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1400</y><w>312</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
::AllocateContextStructure()</panel_attributes><additional_attributes>10;130;210;130;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>512</y><w>728</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
dispatch_create_channel()</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>560</y><w>720</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;880;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>688</y><w>720</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
iofunc_func_init()</panel_attributes><additional_attributes>10;20;880;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>736</y><w>720</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;880;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>624</y><w>1480</w><h>712</h></coordinates><panel_attributes>Loop On Number Of Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1072</y><w>728</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
iofunc_attr_init()</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1144</y><w>720</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;880;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1472</x><y>704</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1472</x><y>1200</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1472</x><y>1088</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1184</y><w>720</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
resmgr_attach()</panel_attributes><additional_attributes>10;20;880;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1248</y><w>720</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;880;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1424</y><w>728</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
dispatch_context_alloc()</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1472</x><y>1440</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1472</y><w>720</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;880;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1248</x><y>472</y><w>296</w><h>48</h></coordinates><panel_attributes>creates and returns the dispatch structure. This structure contains the channel ID
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1512</x><y>648</y><w>296</w><h>72</h></coordinates><panel_attributes>Instead of filling in the POSIX Interfaces manually, we call iofunc_func_init() to place the
iofunc_*_default() handler functions into the appropriate spots
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1512</x><y>736</y><w>296</w><h>72</h></coordinates><panel_attributes>For the interface that is needed to be handled specifically, we should register those special handlers for IO and Connect functions.
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1512</x><y>1088</y><w>296</w><h>72</h></coordinates><panel_attributes>initializing attribute structure for each resource, then registering each resource onto the process manager.
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1520</x><y>1424</y><w>296</w><h>72</h></coordinates><panel_attributes>Allocating the context structure contains a buffer where messages will be received.
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>0</y><w>160</w><h>24</h></coordinates><panel_attributes>_:Resource_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>248</y><w>976</w><h>168</h></coordinates><panel_attributes>Create ResourceManager Instance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>16</y><w>24</w><h>1648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2040</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>72</y><w>16</w><h>1552</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>88</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
::Resource()</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>152</y><w>304</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>808</x><y>72</y><w>184</w><h>128</h></coordinates><panel_attributes>Initialize the resource class with the right resource-based configuration including the statically linked handler of I/O Functions
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>264</y><w>184</w><h>128</h></coordinates><panel_attributes>Inistansiate ResourceManager object with the right Resourcemanager-based configuration.
Also taking the created resourse(s) as an argument to the constructor
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>768</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
Resource::AttachRegisteredHandlers()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>352</x><y>800</y><w>360</w><h>120</h></coordinates><panel_attributes>For each I/O function</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>432</x><y>824</y><w>272</w><h>24</h></coordinates><panel_attributes>Check that the handler is provided
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>432</x><y>856</y><w>272</w><h>56</h></coordinates><panel_attributes>Only if a handler for this i/o function is provided, io_func should be assigned with the C static function.
bg=yellow
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>960</y><w>360</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element></diagram>