<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1344</x><y>336</y><w>448</w><h>301</h></coordinates><panel_attributes>ResourceManager
--
- dispatch_handle_: dispatch_t*
- resmgr_attributes_: resmgr_attr_t
- dispatch_context_:  dispatch_context_t*
- resources_ : vector&lt;Resource&gt;
- iofunc_calls_ : std::shared_ptr&lt;score::os::IoFuncQnx&gt;
- dispatch_calls_ : std::shared_ptr&lt;score::os::DispatchImpl&gt;
- logger_ : Logger
--
+ ResourceManager(
	IN ResourceManagerConfig
	IN vector&lt;Resource&gt;
	IN std::shared_ptr&lt;score::os::Dispatch&gt;
	IN std::shared_ptr&lt;score::os::IoFunc&gt;)
+ Initialize():int
+ Run(): int
- InitializeDispatchInterface(): int
- InitializeHandlers(): int
- InitializeIofuncParameters(): int
- AttachResource(): int
- AllocateContextStructure(): int
--
Responsibilities
-- Core implementation template for QNX Resource Manager Skeleton
-- Provide an abstraction between QNX system APIs and the user resource manager.
-- provide the the user resource manager the ability for specific configurations.
-- Register the resource pathname in the system.
-- Dispatch the POSIX requests to the template user.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1344</x><y>0</y><w>70</w><h>49</h></coordinates><panel_attributes>logging
--
mw::log</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>434</y><w>322</w><h>350</h></coordinates><panel_attributes>Resource
--
- resource_path : string
- resource_flags : unit32_t
- resource_ftype : _file_type
- resource_attr : extended_dev_attr_t
- connect_funcs : resmgr_connect_funcs_t
- io_funcs : resmgr_io_funcs_t
--
+ Resource ():void
+ Resource(
	IN resource_path : string,
	IN resource_flags : unit32_t
	IN resource_ftype :_file_type
	IN resource_attr :extended_dev_attr_t
	) : int
+ GetResourcePath() : string
+ SetResourcePath(IN path_name : string): void
+ GetResourceFlags() : unit32_t
+ SetResourceFlags( IN flags: unit32_t): void
+ GetResourceFileType() : _file_type
+ SetResourceFileType(IN ftype: _file_type): void
+ GetResourceAttributes() : extended_dev_attr_t
+ GetResourceConnectFunctions() : resmgr_connect_funcs_t*
+ GetResourceIoFunctions() : resmgr_io_funcs_t*
+ AttachRegisteredHandlers ()
+ SetRequestHandler(read_handler: IReadFunction*): void
+ SetRequestHandler(write_handler: IWriteFunction*): void
+ SetRequestHandler(lseek_handler: ISeekFunction*): void
+ SetRequestHandler(open_handler: IOpenFunction*): void
--
Responsibilities
-- Provide the definition of single resource
-- provide the initialization og the I/O and connect handlers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>539</y><w>245</w><h>98</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
extended_dev_attr_t
--
+ attr: iofunc_attr_t
+ handlers_pointers: ResMgrHandlersSpec
--
--
Responsibilities
-- Link the Handler Interface to the resource definition class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>308</y><w>266</w><h>133</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
ResMgrHandlersSpec
--
+ open_handler  :IopenFunction*
+ read_handler  :IReadFunction*
+ write_handler :IWriteFunction*
+ seek_handler  :ISeekFunction*
--
--
Responsibilities
-- Provide pointers to the abstract classes for the Handlers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>119</y><w>189</w><h>119</h></coordinates><panel_attributes>/ISeekFunction/
--
--
/virtual  operator() (/
/	IN ctp :resmgr_context_t *,/
/ 	INOUT msg : io_lseek_t *,/
/	 IN ocb: RESMGR_OCB_T *) =0 : int/

--
Responsibilities
-- Abstract Class for seek handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>119</y><w>189</w><h>119</h></coordinates><panel_attributes>/IWriteFunction/
--
--
/virtual  operator() (/
/	IN ctp :resmgr_context_t *,/
/ 	INOUT msg : io_write_t *,/
/	 IN ocb: RESMGR_OCB_T *) =0 : int/
--
Responsibilities
-- Abstract Class for write handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>119</y><w>189</w><h>119</h></coordinates><panel_attributes>/IOpenFunction/
--
--
/virtual  operator() (/
/	IN ctp :resmgr_context_t *,/
/ 	INOUT msg : io_open_t *,/
/	IN ocb: RESMGR_HANDLE_T *,/
/	IN __extra : void*) =0 : int/

--
Responsibilities
-- Abstract Class for open handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>119</y><w>189</w><h>119</h></coordinates><panel_attributes>/IReadFunction/
--
--
/virtual  operator() (/
/	IN ctp :resmgr_context_t *,/
/ 	INOUT msg : io_read_t *,/
/	 IN ocb: RESMGR_OCB_T *) =0 : int/
--
Responsibilities
-- Abstract Class for read handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>231</y><w>119</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;150;60;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>231</y><w>252</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;340;60;340;110</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>231</y><w>140</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;180;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>231</y><w>322</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;10;440;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>434</y><w>224</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;220;300;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>133</y><w>266</w><h>119</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
ResourceManagerConfig
--
- flags			: int
- nparts_max	: int
- msg_max_size : int
--
--
Responsibilities
-- SpecificConfigurationTo the ResourceManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>532</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1785</x><y>245</y><w>175</w><h>161</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;230;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>532</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>119</y><w>189</w><h>245</h></coordinates><panel_attributes>&lt;&lt;namespace&gt;&gt;
score::os::resmgr::c_funcs
--
static io_read_handler(
	IN ctp  resmgr_context_t* ,
	INOUT msg io_read_t *,
	IN ocb iofunc_ocb_t*) : int

static io_write_handler(
	IN ctp  resmgr_context_t* ,
	INOUT msg io_write_t *,
	IN ocb iofunc_ocb_t*) : int

static io_lseek_handler(
	IN ctp  resmgr_context_t* ,
	INOUT msg io_lseek_t *,
	IN ocb iofunc_ocb_t*) : int

static connect_open_handler(
	IN ctp  resmgr_context_t* ,
	INOUT msg io_open_t *,
	IN extended_dev_attr_t*
	void* extra) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>357</y><w>63</w><h>91</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;
&lt;&lt;extern c&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1610</x><y>0</y><w>147</w><h>49</h></coordinates><panel_attributes>OS
--
class IoFuncQnx</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>525</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1

m2=1..n

</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1449</x><y>0</y><w>147</w><h>49</h></coordinates><panel_attributes>OS
--
class DispatchImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>42</y><w>35</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
use</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>42</y><w>35</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
use</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>42</y><w>35</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
use</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>581</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>119</y><w>189</w><h>301</h></coordinates><panel_attributes>SimpleReadFunction
--
- resmgr_: ResMgr&amp;
- iofunc_: IoFunc&amp;
--
+ SimpleReadFunction(
IN resmgr: ResMgr&amp;, 
IN iofunc: IoFunc&amp;
)
+ operator()(
IN ctp: resmgr_context_t*, 
IN msg: io_read_t*, 
IN ocb: RESMGR_OCB_T*
):int override
+ static getOffset(
IN msg: const io_read_t*, 
IN ocb: const RESMGR_OCB_T*
): score::Result&lt;off_t&gt;
--
- virtual read(
IN offset: const off_t, 
IN nbytes: const size_t, 
OUT result: std::uint64_t&amp;
):  score::Result&lt;std::size_t&gt;  = 0
- virtual preRead(
IN offset: off_t, 
IN size: std::size_t
): score::ResultBlank
- virtual postRead():score::ResultBlank
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>77</y><w>2149</w><h>735</h></coordinates><panel_attributes>The QNX Resource Manager Core Skeleton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>231</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;120;60</additional_attributes></element></diagram>